# Secrets
# IP_ADDRESS_SALT=tubular-grief-small-darkish
# REVALIDATE_SECRET=bucharitesh

# Github Dev
GITHUB_ID=Iv23li7PZK8bObHjrHey
GITHUB_SECRET=df3ab1098970aa8c4dc15eece60fd33c176047eb

# NextAuth
AUTH_SECRET=fe328c42491c23b4ac5b5445c81f1ca3
ADMIN_EMAIL=bucharitesh@gmail.com

# Raindrop
RAINDROP_ACCESS_TOKEN=8da007a5-ea8d-46c1-a754-99f1249faf7c

# Gemini
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCWt2vx7izPMjENpFQV3UsMXsBgFXMBlik

# Recommended for most uses
POSTGRES_URL=postgres://neondb_owner:npg_ROK5YGSr3dbQ@ep-morning-sound-a466uk7z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ROK5YGSr3dbQ@ep-morning-sound-a466uk7z.us-east-1.aws.neon.tech/neondb?sslmode=require

# Resend
RESEND_API_KEY=re_SAUGtkXb_DjPPoF2N2oZYwTpcL3wy2jDR

# Spotify
# SPOTIFY_CLIENT_ID=cd020c08ba3048a3ac44788f546d9946
# SPOTIFY_CLIENT_SECRET=2f1147a8e8a74209b98eca73082d27c9
# SPOTIFY_REFRESH_TOKEN=AQD2XRzZYJQN3UTxSxDbM2N-8jhfCWUe33hUN4kgel9a39MPPJy427ACLXoERR5QbK4w9L88oeB5QY0j5aaKqlItGM2JBHWTzBDDS1iZMdc9i2r6q-kSyvcwE9X-cJ6hfsc

# Upstash
# UPSTASH_VECTOR_REST_URL="https://cuddly-hen-33020-us1-vector.upstash.io"
# UPSTASH_VECTOR_REST_TOKEN="ABQFMGN1ZGRseS1oZW4tMzMwMjAtdXMxYWRtaW5PV1l4WkdSbE4yUXRPR0V4WlMwME9USmxMVGs1TURFdFl6RmxPREV4WldSaFpUZGg="
# UPSTASH_REDIS_REST_URL="https://pretty-jay-62832.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AfVwAAIjcDE4NmFhZDQ4MjhkMWY0ZDE4OWEyNDVkMTM3YmRhNTE5YnAxMA"

# Replicate API Key
# REPLICATE_API_TOKEN=r8_JBV9QPx4yjztfBp6HyXADGwEre0BxIw25bBa7

# Hugging Face Inference API Key
# HUGGINGFACEHUB_API_KEY=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