# Secrets
# IP_ADDRESS_SALT=tubular-grief-small-darkish
# REVALIDATE_SECRET=bucharitesh

# Database
DATABASE_URL= "mongodb+srv://bucharitesh:v36Q9H8yuRXNW2b9@portfolio.fduis.mongodb.net/portfolio?retryWrites=true&w=majority"

# Github
GITHUB_ID=Iv1.feb9a54a941b7639
GITHUB_SECRET=2b73cf682dd18d293f68f231851f52ec3a46680a

# NextAuth
AUTH_SECRET=fe328c42491c23b4ac5b5445c81f1ca3
ADMIN_EMAIL=bucharitesh@gmail.com

# Contentful
CONTENTFUL_SPACE_ID=bn5lfunwl1sm
CONTENTFUL_PREVIEW_ACCESS_TOKEN=YU-N4kgWWlN5hjGis9gB7Dj5k_g5uqqqWms3kpjIDgI
CONTENTFUL_ACCESS_TOKEN=xF3KKKb1KXH5N5dOm-toS-ZT-Eghv_D7_binEALMVCk

# Spotify
# SPOTIFY_CLIENT_ID=cd020c08ba3048a3ac44788f546d9946
# SPOTIFY_CLIENT_SECRET=2f1147a8e8a74209b98eca73082d27c9
# SPOTIFY_REFRESH_TOKEN=AQD2XRzZYJQN3UTxSxDbM2N-8jhfCWUe33hUN4kgel9a39MPPJy427ACLXoERR5QbK4w9L88oeB5QY0j5aaKqlItGM2JBHWTzBDDS1iZMdc9i2r6q-kSyvcwE9X-cJ6hfsc

# Resend
# RESEND_AUDIENCE_ID=1e01ba3b-611c-4077-8416-96fe80f77147
# RESEND_API_KEY=re_SAUGtkXb_DjPPoF2N2oZYwTpcL3wy2jDR

# Raindrop
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=8da007a5-ea8d-46c1-a754-99f1249faf7c

ANTHROPIC_API_KEY=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
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCWt2vx7izPMjENpFQV3UsMXsBgFXMBlik
# Upstash
# UPSTASH_VECTOR_REST_URL="https://cuddly-hen-33020-us1-vector.upstash.io"
# UPSTASH_VECTOR_REST_TOKEN="ABQFMGN1ZGRseS1oZW4tMzMwMjAtdXMxYWRtaW5PV1l4WkdSbE4yUXRPR0V4WlMwME9USmxMVGs1TURFdFl6RmxPREV4WldSaFpUZGg="
# UPSTASH_REDIS_REST_URL="https://pretty-jay-62832.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AfVwAAIjcDE4NmFhZDQ4MjhkMWY0ZDE4OWEyNDVkMTM3YmRhNTE5YnAxMA"

# Replicate API Key
# REPLICATE_API_TOKEN=r8_JBV9QPx4yjztfBp6HyXADGwEre0BxIw25bBa7

# Hugging Face Inference API Key
# HUGGINGFACEHUB_API_KEY=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